# bot

./: .gitignore  pom.xml
data/: 00_platforms_raw.xlsx
data/serialized/: 00_final_list  00_final_map  00_integrated_list  00_ztm_list
src/main/java/bot/: AcceptedName.java  AcceptedNameRepository.java  Application.java  Controller.java  Curl.java  Departure.java  Direction.java  InformationSchema.java  MessengerPlatformCallbackHandler.java  MyController.java  Platform.java  Settings.java  Station.java  StationService.java  Testing.java  Utilities.java
src/main/java/bot/configuration/: ApiUmConfiguration.java  MessengerConfiguration.java
src/main/java/bot/controller/: Controller.java
src/main/java/bot/controller/temporary/: ApiUmController.java  SipTwController.java  ZtmController.java
src/main/java/bot/data/: 00_accepted_names.xlsx  00_directions.xlsx  00_stations_raw.xlsx  AcceptedName.java  AcceptedNameRepository.java  Curl.java  Departure.java  Direction.java  InformationSchema.java  Platform.java  PlatformDepartureInfo.java  Station.java  StationService.java  Utilities.java
src/main/java/bot/data/serialized/: 00_final_list  00_final_map  00_integrated_list  00_siptw_map  00_siptw_map_old  00_ztm_list  00_ztm_list_old  20181025_station_list  20181025_station_map  20181026_station_map  Readme
src/main/java/bot/externalservice/apium/: ApiUmDataCollector.java  ApiUmDepartureService.java  ApiUmProcessor.java  ApiUmResponse.java  ApiUmService.java  ApiUmStationService.java  ApiUmTimetableCollector.java  ApiUmTimetableGenerator.java  DataCollector.java  DataManager.java  DataScraper.java  DepartureService.java  Properties.java  StationService.java  ZtmDataScraper.java
src/main/java/bot/externalservice/controller/: ApiUmController.java  SipTwController.java  ZtmController.java
src/main/java/bot/externalservice/general/: NameProcessor.java
src/main/java/bot/externalservice/siptw/: SipService.java  SipServiceResponse.java  SipTwDataCollector.java  SipTwProcessor.java
src/main/java/bot/externalservice/ztm/: ZtmScraper.java
src/main/java/bot/general/: Settings.java
src/main/java/bot/messenger/: MessengerController.java  MessengerProvider.java  User.java  Users.java
src/main/java/bot/messenger/schema/: User.java
src/main/java/bot/processor/: Button.java  DataManager.java  ExcelProcessor.java  InformationSchema.java  NameProcessor.java  Query.java  QueryProcessor.java  Response.java  ScheduledTasks.java  Settings.java  TimetableProcessor.java  Utilities.java
src/main/java/bot/schema/: Button.java  ButtonList.java  Departure.java  DeparturesListWithTimes.java  JSONResponse.java  LegacyResponse.java  Platform.java  QuickReplies.java  Response.java  Station.java  StationRequest.java  TimetableResponse.java
src/main/java/bot/schema/dto/: DepartureDto.java  PlatformDto.java  StationDto.java
src/main/java/bot/schema/response/: ChoosePlatformResponse.java  DeparturesResponse.java  MultipleStationsFoundResponse.java  Response.java  SimpleErrorResponse.java
src/main/java/bot/service/: DepartureService.java  PlatformService.java  ResponseService.java  StationMatcherService.java  TimetableDataCollector.java  TimetableGenerator.java  TimetableService.java
src/main/java/bot/service/impl/: DepartureServiceImpl.java  ResponseServiceImpl.java
src/main/java/bot/utils/: FileHelper.java  NameProcessor.java  StringHelper.java
src/main/resources/: banner.txt
src/main/resources/scraping/ztmWebsite/: Google Chrome no web security.lnk  code to add.txt  index.html  sample_station.html  script.js  station_list.html  test.html  test.js
src/main/resources/scraping/ztmWebsite/jsoup tutorial/: Example program_ list links_ jsoup Java HTML parser.html  Extract attributes, text, and HTML from elements_ jsoup Java HTML parser.html  Load a Document from a File_ jsoup Java HTML parser.html  Set attribute values_ jsoup Java HTML parser.html  Set the HTML of an element_ jsoup Java HTML parser.html  Setting the text content of elements_ jsoup Java HTML parser.html  Use DOM methods to navigate a document_ jsoup Java HTML parser.html  (+3 more)
src/main/resources/templates/: showStations.html
src/test/java/bot/: ApplicationMockMvcTests.java
src/test/java/bot/utils/: FileHelperTest.java  NameProcessorTest.java  StringHelperTest.java
src/test/resources/apium/: fabrykaPomp.json  missingParameter.json  unknownError.json  wrongApiKey.json
src/test/resources/filehelper/: fetchedStations
src/test/resources/siptw/: departures.json  platforms.json
src/test/resources/ztm/: aggregatePage.htm  aggregatePage.html  alWielkopolski.htm  alWielkopolski.html  alWielkopolskiP01.htm  alWielkopolskiP01.html  alWielkopolskiP02.htm  alWielkopolskiP02.html  fabryczna.htm  fabryczna.html  fabrycznaP01.htm  fabrycznaP01.html  fabrycznaP02.htm  fabrycznaP02.html  fabrykaPomp.htm  fabrykaPomp.html  fabrykaPompP01.htm  fabrykaPompP01.html  fabrykaPompP02.htm  fabrykaPompP02.html  fabrykaPompP04.htm  fabrykaPompP04.html  swABoboli.htm  swABoboli.html  swABoboliP01.htm  swABoboliP01.html
(+64 files in other folders)
